{
  "name": "lecturapp77",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "a": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "go": "react-native run-android && react-native start",
    "test": "jest --verbose",
    "test:watch": "jest --watch --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/material-top-tabs": "^5.3.10",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "axios": "^0.21.1",
    "axios-hooks": "^2.3.0",
    "dripsy": "^1.4.6",
    "formik": "^2.2.6",
    "immer": "^9.0.2",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-check-box": "^2.1.7",
    "react-native-countdown-component": "^2.7.1",
    "react-native-dropdown-picker": "^4.0.2",
    "react-native-easy-toast": "^2.0.0",
    "react-native-elements": "^3.1.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-google-pay": "^2.1.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^8.1.0",
    "react-native-youtube": "^2.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@testing-library/jest-native": "^4.0.1",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^25.2.3",
    "@types/react-native": "^0.63.2",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "axios-mock-adapter": "^1.19.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.4",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!native-base)/"
    ],
    "comments": {
      "moduleFileExtensions": [
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "node"
      ],
      "setupFiles": [
        "./jest/setup.js"
      ],
      "transformIgnorePatterns": [
        "/node_modules/(?!native-base)/"
      ]
    }
  }
}
